@import "~antd/dist/antd.css";
@import "~antd/dist/antd.less";
@primary-color: #ff00a8;
@popover-background: #1a2029;
@text-color: rgba(255, 255, 255, 1);
@text-color-secondary: rgba(255, 255, 255, 1);
