@import "~antd/dist/antd.less";
@import "./ant-custom.less";

@font-face {
 font-family: "quicksand";
 src: url("./components/assets/fonts/quicksand.ttf") format("truetype");
}

body {
  --row-highlight: @background-color-base;
  font-family: "quicksand";
  text-shadow: 0px 0px 5px rgba(0,0,0,0.25);
/*
  background-image: url("./components/assets/images/full.png");
  background-size:  100%;
  background-color: #663b3b;
*/
}

.ant-input{
  background-color: transparent;
}

.ant-select-single.ant-select-open .ant-select-selection-item {
    color: #ffffff;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
    color: #ffffff;
    font-weight: 600;
    background-color: #ffffff69;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
    background-color: #ffffff24;
}

.ant-card-head{
  color: white;
}

.ccy-input{
  background-color: transparent;
}

.pool-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.pool-card {
  display: flex;
  flex-direction: column;
  width: 400px;
  position: relative;
  margin: 5px;

  .left-icon {
    position: absolute;
    top: 15px;
    left: 30px;
    transform: scale(1.5, 1.5);
  }

  .right-icon {
    position: absolute;
    top: 15px;
    right: 30px;
    transform: scale(1.5, 1.5);
  }

  h3 {
    display: flex;
  }

  hr {
    border-color: gray;
  }

  .pool-card-row {
    box-sizing: border-box;
    margin: 5px 0px;
    min-width: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;

    .pool-card-cell {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      box-sizing: border-box;
      text-align: left;
      margin: 0px;
      min-width: 0px;
      font-size: 14px;
      font-weight: 500;
    }

    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .small {
      font-size: 11px;
    }
  }
}

.pool-card > .ant-card-body {
    min-height: 650px;
}


.pool-settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em 1em;
  align-items: center;
  text-align: right;

  input {
    text-align: right;
  }
}

.add-button {
  width: 100%;
  margin-top: 5px;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.add-spinner {
  position: absolute;
  right: 5px;
}

.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}


.trade-button {
  width: 100%;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.trade-spinner {
  position: absolute;
  right: 5px;
}

.swap-button {
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);

  border-radius: 2em;
  width: 32px;
  padding-left: 9.5px;
}

.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.trade-address-info-button {
  position: absolute;
  right: 0;
  top: 0;
}

.theme-info-button {
    position: absolute;
    right: 1%;
    top: 89%;
}

.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow {
    left: 89%;
    transform: translateX(-50%) rotate(45deg);
}

.slippage-input {
}

.slippageInput {
  border-radius: 20px;
  padding: 3px 10px 3px 3px;
  border: 1px solid #434343;
}

.ant-btn-primary {
    background: #ff944d;
    border-color: #ff944d;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.3);
}

.appLogoLink {
    display: block;
    position: absolute;
    height: 30px;
    width: 30px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector{
  border-radius: 20px;
}

.ant-select-dropdown{
    border-radius: 15px;
}

.ant-select-selector{
  background-color: transparent;
}

.ant-btn{
  border-radius: 10px;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.25);
}

.ant-card-bordered{
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.08);
}

.ant-dropdown > .ant-card{

background: linear-gradient(0deg, rgba(195,34,34,0.9) 0%, rgba(255,141,0,0.9) 100%);

}

.ant-popover-placement-top > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-topLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-topRight > .ant-popover-content > .ant-popover-arrow {
  border-top-color: #0000;
  border-right-color: rgba(195, 34, 34, 0.6);
  border-bottom-color: rgba(195, 34, 34, 0.6);
  border-left-color: #0000;
}

.ant-popover-placement-bottom > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow {
    margin: 1px;
    border-top-color: rgb(239 131 5);
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: rgb(239 131 5);
}

.ant-btn-default{
  background: transparent;
}

.ant-btn-group > .ant-btn:first-child:not(:last-child), .ant-btn-group > span:first-child:not(:last-child) > .ant-btn {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.ant-btn-group > .ant-btn:last-child:not(:first-child), .ant-btn-group > span:last-child:not(:first-child) > .ant-btn {
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.ant-popover-inner {
  border-radius: 20px;
  color: #ff704d;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
}

.connectButton {
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(195,34,34,0.4) 0%, rgba(255,141,0,0.4) 100%);
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.1);
}

.poolButton{
  color: #ffffff;
}

.ant-select-open{
  background-color: transparent;
}

.ant-select-focused{
  background-color: transparent;
}

.ant-popover-title{
  color: white;
}

.ant-select-dropdown {
  background: linear-gradient(0deg, rgba(195, 34, 34, 0.9) 0%, rgba(255, 141, 0, 0.9) 100%);
}

.ant-popover-inner{
  background: linear-gradient(0deg, rgba(195, 34, 34, 0.9) 0%, rgba(255, 141, 0, 0.9) 100%);
}

.ant-select-show-search.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  background-color: transparent;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    background: transparent;
}

.pool-card h3 {
    display: flex;
    color: white;
}

.ant-btn-round.ant-btn-icon-only {
    background-color: transparent;
}

.App-logo {
  background-image: url("./components/assets/images/logo.png");
  height: 30px;
  pointer-events: auto;
  background-repeat: no-repeat;
  background-size: 30px;
  width: 30px;
}

.Banner {
  min-height: 20px;
  width: 100%;
  background: linear-gradient(0deg, rgba(232,104,104,0.25) 0%, rgba(255,141,0,0.35) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
}

.Banner-description {
  text-align: center;
  width: 100%;
}

.App-Bar {
  display: grid;
  grid-template-columns: 1fr 120px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  position: relative;
  padding: 1rem;
  z-index: 2;


  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 20px;

    .ant-menu-item {
      margin: 0 15px;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;
    }

    .ant-menu-item:hover {
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 3px 0px 3px 25px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
  border-radius: 25px;
  background: linear-gradient(0deg, rgba(195, 34, 34, 0.4) 0%, rgba(255, 141, 0, 0.4) 100%);
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0px 0px 25px 0px rgba(0,0,0,0.1);;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
  border-radius: 25px;

  //box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.05);
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

.discord {
  font-size: 30px;
  color: #7289da;
}

.discord:hover {
  color: #8ea1e1;
}

.telegram {
  color: #32afed;
  font-size: 28px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  width: 27px;
  height: 27px;
}

.telegram:hover {
  color: #2789de !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #ff944d;
}

.ant-card-bordered {
    border: 0px solid #f0f0f0;
}

.social-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  gap: 0.3rem;
  display: flex;
}

.wallet-wrapper {
  background: linear-gradient(210deg, rgba(255,0,0,1) 30%, rgba(255,141,0,1) 70%);
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.2);
  padding-left: 0.7rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
  font-weight: bold;
}

.wallet-key {
  background: linear-gradient(210deg, rgba(255,0,0,0) 30%, rgba(255,141,0,0) 70%);
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.25);
//  border-style: inset;
  border-color: white;
  padding: 0.1rem 0.5rem 0.1rem 0.7rem;
  margin-left: 0.5rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}

.exchange-card {
  border-radius: 25px;
  -webkit-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  box-shadow: 0px 0px 25px 0px rgba(0,0,0,0.5);
  width: 450px;
  margin: 225px auto;
  padding: 0px;
  background: linear-gradient(0deg, rgba(195, 34, 34, 0.5) 0%, rgba(255, 141, 0, 0.5) 100%);
  .ant-tabs-tab {
    width: 50%;
    margin: 0px;
    justify-content: center;
    border-radius: 20px 20px 0px 0px;
  }

  .ant-tabs-tab-active {
    text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    font-weight: bold;
  }

  .ant-tabs-nav-list {
    width: 100% !important;
  }
}

.flash-positive {
  color: rgba(0, 255, 0, 0.6);
}

.flash-negative {
  color: rgba(255, 0, 0, 0.6);
}

.ant-table-cell {
  padding: 6px 16px !important;
}

.ant-table {
  margin: 0px 30px;
}

.ant-pagination-options {
  //display: none;
}

.ant-table-container table > thead > tr th {
  text-align: center;

}

.ant-table-container{
  color: black;
}

.ant-typography.ant-typography-secondary {
    color: #000000;
}

.ant-btn-round.ant-btn-icon-only {
    width: auto;
    color: black;
}

.pool-card-row > .ant-btn {
  color: black;
}



.ant-card-head-title > .ant-btn-icon-only {
  color: black;
}

.pool-grid > .ant-card, .pool-grid > .ant-card > .ant-card-head > .ant-card-head-wrapper > .ant-card-head-title {
  color: black;
}

.ant-notification {
  a {
    color: black;
    text-decoration: underline;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
}
